<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- dialogflow style bootsrap -->
   <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

</head>

 <body>
    <!-- center text in webpage -->
    <div class="text-center">
        <h1>Integración de chatbot</h1>
        <h2>Redimed</h2>
        <h4>powered by Laguna-ai</h4>
    </div>
    <!-- This is the main code for chatbot  -->
<df-messenger
  chat-icon="https:&#x2F;&#x2F;pps.whatsapp.net&#x2F;v&#x2F;t61.24694-24&#x2F;121716500_373873780470355_981510248943389997_n.jpg?ccb=11-4&ampoh=1617dfb440e735337dcbc0c1f3be0de0&ampoe=62BED3C0"
  intent="WELCOME"
  chat-title="redimed-chatbot"
  agent-id="1142ea13-aca6-4d70-bbdf-f59302ff805d"
  language-code="es"
></df-messenger>
</body>
</html>





